{
	"family": "Gemini",
	"name": "GBlog",
	"author": "Gemini",
	"version": "1.0.1",
	"description": "Gemini's Blog @ Github",
	"homepage": "http://coffeesherk.github.io",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/coffeesherk/coffeesherk.github.io"
	}
}